# elegantCommunity

./: git命令行.txt
app/: build.gradle
app/src/androidTest/java/com/zzc/elegantcommunity/: ExampleInstrumentedTest.java
app/src/debug/java/com/zzc/elegantcommunity/: SdkManager.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzc/elegantcommunity/: Constant.java  ErrorAction.java  FirstComingActvity.java  InitApp.java  IntentAction.java  MainActivity.java  Register.java  RetrofitFactory.java  RxBus.java  SplashActivity.java
app/src/main/java/com/zzc/elegantcommunity/EventBus/: LoginEvent.java  LogoutEvent.java
app/src/main/java/com/zzc/elegantcommunity/Fragment/: FirstComingFragment.java
app/src/main/java/com/zzc/elegantcommunity/activity/: CertificateActivity.java  FindPasswordActivity.java  IdentifyIDActivity.java  LoginActivity.java  RevisePasswordActivity.java  SignupActivity.java  UserDetailsActivity.java
app/src/main/java/com/zzc/elegantcommunity/activity/activityDetails/: ActivityDetailsActivity.java  OneImageViewBean.java  OneImageViewBinder.java
app/src/main/java/com/zzc/elegantcommunity/adapter/: DiffCallback.java  FirstComingAdapter.java
app/src/main/java/com/zzc/elegantcommunity/adapter/aliAdapter/: EachItemViewAdapter.java  MyDelegateAdapter.java  OneImageViewAdapter.java  TitleViewAdapter.java
app/src/main/java/com/zzc/elegantcommunity/adapter/base/: BasePagerAdapter.java
app/src/main/java/com/zzc/elegantcommunity/adapter/news/: NewsChannelAdapter.java
app/src/main/java/com/zzc/elegantcommunity/adapter/photo/: PhotoContentAdapter.java
app/src/main/java/com/zzc/elegantcommunity/adapter/search/: SearchHistoryAdapter.java  SearchSuggestionAdapter.java
app/src/main/java/com/zzc/elegantcommunity/api/: IJokeApi.java  IMediaApi.java  IMobileMediaApi.java  IMobileNewsApi.java  IMobileSearchApi.java  IMobileVideoApi.java  IMobileWendaApi.java  INewsApi.java  IPhotoApi.java  ISearchApi.java  IVideoApi.java
app/src/main/java/com/zzc/elegantcommunity/bean/: LoadingBean.java  LoadingEndBean.java
app/src/main/java/com/zzc/elegantcommunity/bean/ActivityList/: ActivityListBean.java
app/src/main/java/com/zzc/elegantcommunity/bean/joke/: JokeCommentBean.java  JokeContentBean.java
app/src/main/java/com/zzc/elegantcommunity/bean/media/: MediaChannelBean.java  MediaProfileBean.java  MediaWendaBean.java  MultiMediaArticleBean.java
app/src/main/java/com/zzc/elegantcommunity/bean/news/: MultiNewsArticleBean.java  MultiNewsArticleDataBean.java  NewsChannelBean.java  NewsCommentBean.java  NewsContentBean.java
app/src/main/java/com/zzc/elegantcommunity/bean/photo/: PhotoArticleBean.java  PhotoGalleryBean.java
app/src/main/java/com/zzc/elegantcommunity/bean/search/: SearchHistoryBean.java  SearchRecommentBean.java  (+3 more)
app/src/main/java/com/zzc/elegantcommunity/binder/: LoadingEndViewBinder.java  LoadingViewBinder.java
app/src/main/java/com/zzc/elegantcommunity/constant/: ErrorCode.java  Fragmentid.java
app/src/main/java/com/zzc/elegantcommunity/database/: DatabaseHelper.java
app/src/main/java/com/zzc/elegantcommunity/interfaces/: IOnDragVHListener.java  IOnItemClickListener.java  IOnItemLongClickListener.java  IOnItemMoveListener.java
app/src/main/java/com/zzc/elegantcommunity/model/: BaseModel.java  Header.java  MyResponseBody.java  RegisterModel.java  User.java  UserModel.java
app/src/main/java/com/zzc/elegantcommunity/retrofit/: ConstantURL.java  IssueActivityService.java  MyRetrofit.java  RetrofitImageAPI.java  RxRetrofit.java  RxRetrofitWithGson.java  UserService.java
app/src/main/java/com/zzc/elegantcommunity/setting/: AutoNightModeFragment.java  GeneralPreferenceFragment.java  SettingActivity.java  TextSizeFragment.java
app/src/main/java/com/zzc/elegantcommunity/util/: ActivityCacheCountUtils.java  CacheDataManager.java  ChineseUtil.java  ImageLoader.java  NetWorkUtil.java  OnLoadMoreListener.java  SettingUtil.java  StringUtil.java  TimeUtil.java  ToutiaoUtil.java  UserInfoUtil.java  Uuid.java  WindowUtil.java
app/src/main/java/com/zzc/elegantcommunity/view/: SPArrowRowView.java  SPMoreImageView.java
app/src/main/java/com/zzc/elegantcommunity/widget/: BottomSheetDialogFixed.java  CircleImageView.java  IconListPreference.java  IconPreference.java  MyScrollView.java  ViewPagerFixed.java
app/src/main/res/layout/: activity_detials.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  activity_spuser_details.xml  fragment_issue_activity.xml  fragment_personal_informantion.xml  fragment_photo_content.xml  fragment_video_content_new.xml  fragment_wenda_detail.xml  issue_activity_fee.xml  issue_activity_place.xml  issue_activity_sign_up_end.xml  item_activity_brief_list.xml  item_activity_detials.xml  item_each_item.xml  item_joke_comment.xml  item_joke_content.xml  item_media_article_header.xml  item_media_channel.xml  item_news_article_img.xml  item_news_article_text.xml  item_news_article_video.xml  item_news_comment.xml  item_one_imageview.xml  item_photo_article.xml  item_pictureandtext.xml  item_title_view.xml  item_video_content_header.xml  item_wenda_content.xml  nav_header_main.xml  person_head_slice.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  mobile_news_category.xml  mobile_video_category.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/release/java/com.zzc.toutiao/: SdkManager.java
app/src/test/java/com/zzc/elegantcommunity/: ExampleUnitTest.java
(+122 files in other folders)
